<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="StraightRoad.net.xml"/>
        <route-files value="StraightRoad.rou.xml"/>
        <collision.action value="remove"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="0.1"/>
    </time>
    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>
    <gui_only>
        <quit-on-end value="true"/>
        <start value="false"/>
    </gui_only>
    <processing>
        <lanechange.overtake-right value="true"/>
    </processing>
</configuration>

